.plateTree {
    height: 200px;
    position: relative;
    
    .plate {
        display: inline-block;
        border: solid 1px;
        border-radius: 5px;
        text-align: center;
        
        span {
            color: white;
            background-color: black;
            border-radius: 15px;
            padding: 2px;
            font-size: small;
            border: solid 1px white;
        }
    }
}

.plateTree:before, .plate:before {      /* create a full-height inline block pseudo-element */
    content: ' ';
    display: inline-block;
    vertical-align: middle; /* vertical alignment of the inline element */
    height: 100%;
}
