.bar {
    height: 200px;
    position: relative;
}

.bar:before, .plate:before {      /* create a full-height inline block pseudo-element */
    content: ' ';
    display: inline-block;
    vertical-align: middle; /* vertical alignment of the inline element */
    height: 100%;
}
