.plate {
    display: inline-block;
    border: solid 1px;
    border-radius: 5px;
    text-align: center;
    
    .badge {
        color: white;
        background-color: black;
        border-radius: 15px;
        padding: 2px;
        font-size: small;
        border: solid 1px white;
        vertical-align: middle;
        text-align: center;
    }
}